<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>flashcard</title>
</head>
<body>
    <main>
<section id="container">
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>Desigualdade Social</h3>
            <div class="cartao__conteudo__pergunta">
                <p>Por que algumas pessoas nascem com tudo e outras com nada?</p>
            </div>
            <div class="cartao__conteudo__resposta">
                <p>A desigualdade social cria oportunidades para uns e barreiras para outros, desde que nascemos.</p>
            </div>
        </div>
    </article>
</section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela aluna Lavínia Fiorese, sem fins comerciais</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html> 